<!doctype html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Крестики-нолики</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <main>
            <div class="whoMove">
                <div class="Text"> Ход: <span id="spanWho"></span></div>
            </div>

            <div class="area" id="area">

            </div>


            <div class="winner" id="winner">
                <div class="TextWin">Победитель: <span id="spanWin"></span></div>
                <div class="BtnNewGame" id="BtnNewGame">Новая игра</div>
            </div>

        </main>




        <script src="script.js"></script>
</body>
</html>