body{
    background: #ffffff;
}

main{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
}

.area{
    display: flex;
    width: 500px;
    height: 500px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    background: #e1fff5;
    border-radius: 24px;
}

.item{
    cursor: pointer;
    position: relative;
    display: flex;
    padding: 8px;
    background: gray;
    width: 140px;
    height: 140px;
    border-radius: 24px;
    margin: 5px;
    justify-content: center;
}

.item:hover{
    background: #bdb9b9;
}

.krest{
    color: #5be2d2;
    font-size: 38px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.circle{
    color: #7df17d;
    font-size: 38px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.winColor{
    color: white;
    background: green;
    font-size: 50px;
    font-weight: 900;

}

.winner{
    margin-top: 24px;
    display: flex;
    flex-direction: column;

}

.TextWin{
    font-size: 25px;
    margin-bottom: 12px;

}

.whoMove{
    padding: 25px;

}

#spanWin{
    font-size: 24px;
    color: green;
}

#spanWho{
    color: #000000;
    font-weight: 600;
    font-size: 24px;
}

.BtnNewGame{
    padding: 12px;
    background: green;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}

.BtnNewGame:hover{
    background: #6afa6a;
}

